

num1=float(input("Enter the First number : "))
num2=float(input("Enter the Second number : "))


print("\nSelect Operator")
print("--------------------")

print("\n1.Addition")
print("2.Substract")
print("3.multiplication")
print("4.Division")
print("5.Modulus")

choice=int(input("\n Enter the choice : "))

if(choice==1):
    print("Addition:%.2f" %(num1+num2))
    
elif(choice==2):
    print("Substract:%.2f" %(num1-num2))
    
elif(choice==3):
    print("Multiplication:%.2f" %(num1*num2))
    
elif(choice==4):
    if num2==0:
        print("\n invalid Operation")
    else:
        print("Division:%.2f" %(num1/num2))
    
elif(choice==5):
    print("Modulus:%.2f" %(num1//num2))
    
else:
    print("invalid Operation")


OUTPUT
------
Enter the First number : 5
Enter the Second number : 0

Select Operator
--------------------

1.Addition
2.Substract
3.multiplication
4.Division
5.Modulus

 Enter the choice : 4

 invalid Operation
